<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Johnny Rhey</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
</head>

<body>
    <div id="outer-wrapper">
        <!-- slide 1  -->
        <div class="container-fluid section d-flex" id="slide1">
            <div class="col align-self-center">
                <h1 class="display-1 text-center">JOHNY RHEY</h1>
            </div>
        </div>
        <!-- Slide 2 -->
        <div class="conatiner-fluid section d-flex" id="slide2">
            <div class="col align-self-center">
                <h3 class="text-center text-light display-4">Johny Rhey Is</h3>
                <div class="container">
                    <p>A Nashville based
                        country artist who was raised in Central
                        Florida. Rhey found his country roots early
                        in life with his mother being from Alabama.
                        As a kid he was drawn to the piano and began
                        to write songs.
                    </p>
                    <p>
                        He has recorded an
                        EP and has singles up on ITunes. With the release
                        of his first single "College Girl," Rhey started a
                        lot of hype in his college town with his video that
                        went to almost 20,000 views in a week. While continuing to
                        grow his fan base across the country, when not on
                        tour, he is in Nashville recording and songwriting.
                        Most importantly Rhey wants to positively influence
                        his fans through his music and his walk with Jesus
                        Christ.Go check out John Rhey's music on ITunes,
                        Pandora, Spotify, Amazon Mp3, Google Play, and
                        YouTube!</p>
                </div>
            </div>
        </div>
        <!-- Section 3 -->
        <div class="container-fluid section embed-responsive d-flex justify-content-center text-center" id="slide3">   
            
            <div class="row align-self-center text-center">
                <div class="col-12 pb-4">
                    <h1 class="display-2 font-weight-normal text-success bg-light">Singles</h1>
                </div>
                
                <div class="col-sm-10 col-md-4 mx-auto">
                    <iframe class="spotify-embed" src="https://open.spotify.com/embed/track/6UNfpTL3rrvifiJgenznHH"
                        width="300" height="380" frameborder="0" allowtransparency="true"
                        allow="encrypted-media"></iframe>
                </div>
                <div class="col-sm-10 col-md-4 mx-auto">
                    <iframe class="spotify-embed" src="https://open.spotify.com/embed/track/12hzZGXU6oz5bNYk3D5bs6"
                        width="300" height="380" frameborder="0" allowtransparency="true"
                        allow="encrypted-media"></iframe>
                </div>
                <div class="col-sm-10 col-md-4 mx-auto">
                    <iframe class="spotify-embed" src="https://open.spotify.com/embed/track/1h5buMD7SygYg41bukstzC"
                        width="300" height="380" frameborder="0" allowtransparency="true"
                        allow="encrypted-media"></iframe>
                </div>
            </div>
        </div>

        <!-- Section 4 -->



    </div>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>